<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityFragment">

    <view class="com.example.photoeditor.DrawView"
        android:id="@+id/my_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/test"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintVertical_weight="0.9"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Clear"
        app:layout_constraintVertical_weight="0.1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_view" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Select"
        app:layout_constraintVertical_weight="0.1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clear_button"
        app:layout_constraintTop_toBottomOf="@+id/my_view" />

</androidx.constraintlayout.widget.ConstraintLayout>